<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/imageback">

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="BeQuizzy"
        android:textColor="#F86D3B"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494"
        android:gravity="center"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:background="@drawable/nameshape"
        android:ems="10"
        android:hint="Enter Your Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:gravity="center"/>

    <Button
        android:id="@+id/start"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="START"
        app:layout_constraintBottom_toTopOf="@+id/about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.723"
        android:background="@drawable/button_start"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/about"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="84dp"
        android:text="ABOUT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button_about"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>